﻿/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/
body
{
    background-color: #5c87b2;
    font-size: .75em;
    font-family: Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #696969;
    font-size: 58%;
}

a:link
{
    color: #034af3;
    text-decoration: underline;
}
a:visited
{
    color: #505abc;
}
a:hover
{
    color: #1d60ff;
    text-decoration: none;
}
a:active
{
    color: #12eb87;
}

p, ul
{
    margin-bottom: 20px;
    line-height: 1.6em;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

h1
{
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
}
h2
{
    border-bottom: 1px solid #5c87b2;
    padding: 0 0 10px 0;
}
h3
{
    font-size: 1.2em;
}
h4
{
    font-size: 1.1em;
}
h5, h6
{
    font-size: 1em;
}

/* this rule styles <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page
{
    width: 80%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

#header
{
    position: relative;
    margin-bottom: 0px;
    color: #000;
    padding: 0 0px 0 0;
}

#sharpArchLogo 
{
	text-align: right;
}

p#logo, h1#logo
{
    font-weight: bold;
    font-size: 24px !important;
    padding: 10px 0;
    margin: 0;
    color: #FFF;
    border: none;
    line-height: 2em;
    font-family: Arial, Helvetica, sans-serif;
}

#logo a
{
    color: #FFF;
    text-decoration: none;
    font-size: 32px !important;
}

#mainContent
{
    padding: 30px 30px 15px 30px;
    background-color: #FFF;
    border-bottom: 3px groove #4b6f92;
    margin-bottom: 30px;
    _height: 1px; /* only IE6 applies CSS properties starting with an underscrore */
}

.columnsContainer
{
    position: relative;
}

.leftColumn
{
    width: 25%;
    margin-right: 4%;
    float: left;
}

.rightColumn
{
    float: right;
    width: 70%;
}

#footer
{
    color: #999;
    padding: 5px 0 0 0;
    border-top: 1px solid #5C87B2;
    text-align: center;
    line-height: normal;
}

#footer p
{
    padding: 5px 0;
    margin: 0;
}

/* MAIN MENU   
----------------------------------------------------------*/
ul#mainMenu
{
    border-bottom: 1px #5C87B2 solid;
    padding: 0 0 2px;
    position: relative;
    margin: 0;
    text-align: right;
}

ul#mainMenu li
{
    display: inline;
    list-style: none;
}

ul#mainMenu li a
{
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    background-color: #e8eef4;
    color: #034af3;
}

ul#mainMenu li a:hover
{
    background-color: #FFF;
    text-decoration: none;
}

ul#mainMenu li a:active
{
    background-color: #a6e2a6;
    text-decoration: none;
}

ul#mainMenu li.selected a
{
    background-color: #FFF;
    color: #000;
}

/* SIDE COLUMN LINKS & HEADINGS  
----------------------------------------------------------*/
.leftColumn ul
{
    margin: 0;
    padding: 0 0 30px 0;
}

.leftColumn ul li
{
    list-style: none;
    margin-top: 5px;
    line-height: normal;
}

.leftColumn ul li a
{
    list-style: none;
    padding: 5px;
    border: 1px solid #e8eef4;
    line-height: normal;
    display: block;
    text-decoration: none;
    background-color: #e8eef4;
    font-size: .9em;
    _height: 1px; /* only IE6 applies CSS properties starting with an underscrore */
}

.leftColumn ul li a:hover
{
    text-decoration: none;
    background-color: #FFF;
    border-color: #e2e7ed;
}

.leftColumn ul li a:active
{
    text-decoration: none;
    background-color: #a6e2a6;
    border-color: #a6e2a6;
    color: #FFF;
}

.leftColumn h2
{
    font-size: 1.2em;
    padding: 5px;
    margin: 0px;
    border-color: #5C87B2;
    background-color: #5C87B2;
    color: #FFF;
}

/* buttons (from: http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba)
----------------------------------------------------------*/

a.button, a.button:visited {
  background-color: #86A6C6;
	display: inline-block; 
	padding: 5px 10px 6px; 
	color: #fff; 
	text-decoration: none;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
}
 
a.button:hover { background-color: #5C87B2; color: #fff; }
a.button:active { top: 1px; }
a.small.button, a.small.button:visited { font-size: 11px; padding: ; }
a.button, a.button:visited,
a.medium.button, a.medium.button:visited { font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
a.large.button, a.large.button:visited { font-size: 14px; padding: 8px 14px 9px; }

/* grid
----------------------------------------------------------*/

.grid {
  line-height: 1.5em;
  margin-top: 1em;
  text-align: left;
  width: 100%;
}

.grid thead {
  background-color: #E2E7ED;
}

.grid th, .grid td {
  padding: 2px;
}

.pagination {
  background-color: #E2E7ED;
  line-height: 1.5em;
  padding: 2px;
}


/* MISC  
----------------------------------------------------------*/
.clear
{
    clear: both;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

/* uploadify
----------------------------------------------------------*/

.uploadifyQueue {
  margin-left: 17em;
}

.uploadifyLinks {
  margin-left: 17em;
}

.uploadifyQueueItem {
	font: 11px Verdana, Geneva, sans-serif;
	border: 2px solid #E5E5E5;
	background-color: #F5F5F5;
	margin-top: 5px;
	padding: 10px;
	width: 350px;
}
.uploadifyError {
	border: 2px solid #FBCBBC !important;
	background-color: #FDE5DD !important;
}
.uploadifyQueueItem .cancel {
	float: right;
}
.uploadifyProgress {
	background-color: #FFFFFF;
	border-top: 1px solid #808080;
	border-left: 1px solid #808080;
	border-right: 1px solid #C5C5C5;
	border-bottom: 1px solid #C5C5C5;
	margin-top: 10px;
	width: 100%;
}
.uploadifyProgressBar {
	background-color: #0099FF;
	width: 1px;
	height: 3px;
}